inputDir=src/test/data
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-nodes=localhost:9300

logging.level.ie.groupon.quoteIndexer=DEBUG
logging.trace.enabled=false
server.port=7090