<component name="libraryTable">
  <library name="Gradle: org.apache.camel:camel-http:2.14.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.camel/camel-http/2.14.0/30dd0ee60bffb60fc600bad76dc62cacfca62dd9/camel-http-2.14.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.camel/camel-http/2.14.0/28300427cf875e8ea47080f18dd763a18aa32f58/camel-http-2.14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>