<component name="libraryTable">
  <library name="Gradle: org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:2.1_3_7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/2.1_3_7/df9d91270402f15882b7cec17ded2f812117d350/org.apache.servicemix.bundles.cglib-2.1_3_7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>