<component name="libraryTable">
  <library name="Gradle: org.springframework.data:spring-data-elasticsearch:1.0.4.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-elasticsearch/1.0.4.RELEASE/103c24227f8da022b48c911fa9bb255f4b8d67dd/spring-data-elasticsearch-1.0.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-elasticsearch/1.0.4.RELEASE/dc9a484dfd50da360d072725d8692a92ccb4b47f/spring-data-elasticsearch-1.0.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>