<component name="libraryTable">
  <library name="Gradle: org.apache.camel:camel-servlet:2.14.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.camel/camel-servlet/2.14.0/e82db8fe3f1c53edadcfd11f5209f0d5334ad169/camel-servlet-2.14.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.camel/camel-servlet/2.14.0/fffe44dc8ba2fbfdcd404d15741dbb4f90ef0cd5/camel-servlet-2.14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>