<component name="libraryTable">
  <library name="Gradle: org.apache.lucene:lucene-misc:4.7.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-misc/4.7.2/537bca11d32b4a2abcfb3c360b1b4cd6c7ef3d7d/lucene-misc-4.7.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-misc/4.7.2/1473dc0d2f15c92bd6ed67a4da3878db769b4b88/lucene-misc-4.7.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>